#BlueJ package file
dependency1.from=Engine
dependency1.to=StageMenu
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=63
package.editor.y=212
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=ui
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=66
target2.editor.y=0
target2.height=50
target2.name=StageMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=119
target3.editor.y=539
target3.height=50
target3.name=Engine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=62
target4.name=util
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=140
