#BlueJ class context
comment0.params=
comment0.target=Group2D()
comment1.params=a
comment1.target=Group2D(java.util.ArrayList)
comment10.params=
comment10.target=double\ getWidth()
comment11.params=
comment11.target=double\ getHeight()
comment12.params=a
comment12.target=Object2D\ get(int)
comment13.params=a
comment13.target=void\ draw(java.awt.Graphics2D)
comment14.params=
comment14.target=Group2D\ setHW()
comment2.params=
comment2.target=Group2D\ clone()
comment3.params=a
comment3.target=Group2D\ add(Object2D)
comment4.params=a
comment4.target=Group2D\ scale(double)
comment5.params=a
comment5.target=Group2D\ rotate(double)
comment6.params=a
comment6.target=Group2D\ setX(double)
comment7.params=a
comment7.target=Group2D\ setY(double)
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=15
