#BlueJ class context
comment0.params=a\ b
comment0.target=Object2D(java.lang.Object,\ java.awt.Graphics2D)
comment1.params=a
comment1.target=Object2D(java.lang.Object)
comment10.params=a
comment10.target=Object2D\ setFill(java.lang.Object)
comment11.params=a
comment11.target=Object2D\ setContext(java.awt.Graphics2D)
comment12.params=
comment12.target=float\ getOpacity()
comment13.params=
comment13.target=double\ getScale()
comment14.params=
comment14.target=double\ getDeg()
comment15.params=
comment15.target=java.awt.Color\ getStroke()
comment16.params=
comment16.target=java.lang.Object\ getFill()
comment17.params=
comment17.target=java.awt.Graphics2D\ getContext()
comment18.params=a
comment18.target=void\ draw(java.awt.Graphics2D)
comment19.params=
comment19.target=void\ draw()
comment2.params=a\ b
comment2.target=Object2D\ setOrigin(double,\ double)
comment20.params=a\ b
comment20.target=Object2D\ setCoord(java.lang.String,\ double)
comment21.params=a
comment21.target=Object2D\ setX(double)
comment22.params=a
comment22.target=Object2D\ setY(double)
comment23.params=a
comment23.target=double\ getCoord(java.lang.String)
comment24.params=
comment24.target=double\ getX()
comment25.params=
comment25.target=double\ getY()
comment26.params=a
comment26.target=Object2D\ setWidth(double)
comment27.params=a
comment27.target=Object2D\ setHeight(double)
comment28.params=
comment28.target=double\ getWidth()
comment29.params=
comment29.target=double\ getHeight()
comment3.params=
comment3.target=Object2D\ removeOrigin()
comment30.params=
comment30.target=java.lang.Object\ getObject()
comment4.params=a\ b
comment4.target=Object2D\ setStroke(java.awt.Color,\ java.awt.BasicStroke)
comment5.params=a
comment5.target=Object2D\ setStrokeColor(java.awt.Color)
comment6.params=a
comment6.target=Object2D\ setStrokeStyle(java.awt.BasicStroke)
comment7.params=a
comment7.target=Object2D\ scale(double)
comment8.params=a
comment8.target=Object2D\ rotate(double)
comment9.params=a
comment9.target=Object2D\ setAlpha(float)
numComments=31
