#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=str
comment1.target=void\ setDialog(java.lang.String)
comment10.params=
comment10.target=void\ nextStage()
comment11.params=
comment11.target=void\ prevStage()
comment12.params=
comment12.target=int\ getStageNumber()
comment13.params=
comment13.target=Stage\ getStage()
comment2.params=
comment2.target=java.lang.String\ getDialog()
comment3.params=
comment3.target=boolean\ checkChoices()
comment4.params=
comment4.target=java.lang.String\ getChoice()
comment5.params=
comment5.target=java.lang.String[]\ getChoices()
comment6.params=buttons
comment6.target=void\ setChoices(java.lang.String[])
comment7.params=
comment7.target=void\ update()
comment7.text=\r\n\ Redraw\ the\ window;\r\n
comment8.params=
comment8.target=void\ begin()
comment9.params=stageVar
comment9.target=void\ addStage(Stage)
numComments=14
